spring.application.name=spring-practice
server.port=8081

logging.level.root=INFO
logging.level.com.pracitce=INFO
logging.level.org.springframework.web=INFO
logging.level.org.hibernate.SQL=INFO


logging.file.name=logs/app.log
logging.logback.rollingpolicy.file-name-pattern=logs/app-%d{yyyy-MM-dd}.%i.log
logging.logback.rollingpolicy.max-file-size=10MB
logging.logback.rollingpolicy.max-history=7



spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


# Log to both console and file

# Console logging pattern
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %logger{36} - %msg%n

# File logging pattern (keep JSON if you want structured logging)
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} - %logger{36} - %msg%n

# Set root log level
